def mapf(d):
    m = d['m']
    cond_func = d['f']
    other_args = d['o']
    x = d['x']
    y = d['y']
    v = m[x][y]
    ele = cond_func(*other_args)
    return(ele)



def mapx(d):
    m = d['m']
    cond_func = d['f']
    other_args = d['o']
    x = d['x']
    y = d['y']
    v = m[x][y]
    ele = cond_func(x,*other_args)
    return(ele)




def mapy(d):
    m = d['m']
    cond_func = d['f']
    other_args = d['o']
    x = d['x']
    y = d['y']
    v = m[x][y]
    ele = cond_func(y,*other_args)
    return(ele)




def vfltre(d):
    m = d['m']
    cond_func = d['f']
    other_args = d['o']
    x = d['x']
    y = d['y']
    v = m[x][y]
    ele = cond_func(v,*other_args)
    return(ele)




def mapo(d):
    m = d['m']
    cond_func = d['f']
    other_args = d['o']
    x = d['x']
    y = d['y']
    v = m[x][y]
    ele = cond_func(*other_args)
    return(ele)



def mapfx(d):
    m = d['m']
    cond_func = d['f']
    other_args = d['o']
    x = d['x']
    y = d['y']
    v = m[x][y]
    ele = cond_func(x,*other_args)
    return(ele)




def mapfy(d):
    m = d['m']
    cond_func = d['f']
    other_args = d['o']
    x = d['x']
    y = d['y']
    v = m[x][y]
    ele = cond_func(y,*other_args)
    return(ele)



def mapfv(d):
    m = d['m']
    cond_func = d['f']
    other_args = d['o']
    x = d['x']
    y = d['y']
    v = m[x][y]
    ele = cond_func(v,*other_args)
    return(ele)



def mapfo(d):
    m = d['m']
    cond_func = d['f']
    other_args = d['o']
    x = d['x']
    y = d['y']
    v = m[x][y]
    ele = cond_func(o,*other_args)
    return(ele)


def mapxy(d):
    m = d['m']
    cond_func = d['f']
    other_args = d['o']
    x = d['x']
    y = d['y']
    v = m[x][y]
    ele = cond_func(x,y,*other_args)
    return(ele)



def mapxv(d):
    m = d['m']
    cond_func = d['f']
    other_args = d['o']
    x = d['x']
    y = d['y']
    v = m[x][y]
    ele = cond_func(x,v,*other_args)
    return(ele)


def mapxo(d):
    m = d['m']
    cond_func = d['f']
    other_args = d['o']
    x = d['x']
    y = d['y']
    v = m[x][y]
    ele = cond_func(x,*other_args)
    return(ele)


def mapyv(d):
    m = d['m']
    cond_func = d['f']
    other_args = d['o']
    x = d['x']
    y = d['y']
    v = m[x][y]
    ele = cond_func(y,v,*other_args)
    return(ele)


def mapyo(d):
    m = d['m']
    cond_func = d['f']
    other_args = d['o']
    x = d['x']
    y = d['y']
    v = m[x][y]
    ele = cond_func(y,*other_args)
    return(ele)


def mapvo(d):
    m = d['m']
    cond_func = d['f']
    other_args = d['o']
    x = d['x']
    y = d['y']
    v = m[x][y]
    ele = cond_func(v,*other_args)
    return(ele)


def mapfxy(d):
    m = d['m']
    cond_func = d['f']
    other_args = d['o']
    x = d['x']
    y = d['y']
    v = m[x][y]
    ele = cond_func(x,y,*other_args)
    return(ele)


def mapfxv(d):
    m = d['m']
    cond_func = d['f']
    other_args = d['o']
    x = d['x']
    y = d['y']
    v = m[x][y]
    ele = cond_func(x,v,*other_args)
    return(ele)


def mapfxo(d):
    m = d['m']
    cond_func = d['f']
    other_args = d['o']
    x = d['x']
    y = d['y']
    v = m[x][y]
    ele = cond_func(x,o,*other_args)
    return(ele)


def mapfyv(d):
    m = d['m']
    cond_func = d['f']
    other_args = d['o']
    x = d['x']
    y = d['y']
    v = m[x][y]
    ele = cond_func(y,v,*other_args)
    return(ele)


def mapfyo(d):
    m = d['m']
    cond_func = d['f']
    other_args = d['o']
    x = d['x']
    y = d['y']
    v = m[x][y]
    ele = cond_func(y,o,*other_args)
    return(ele)


def mapfvo(d):
    m = d['m']
    cond_func = d['f']
    other_args = d['o']
    x = d['x']
    y = d['y']
    v = m[x][y]
    ele = cond_func(v,o,*other_args)
    return(ele)


def mapxyv(d):
    m = d['m']
    cond_func = d['f']
    other_args = d['o']
    x = d['x']
    y = d['y']
    v = m[x][y]
    ele = cond_func(x,y,v,*other_args)
    return(ele)


def mapxyo(d):
    m = d['m']
    cond_func = d['f']
    other_args = d['o']
    x = d['x']
    y = d['y']
    v = m[x][y]
    ele = cond_func(x,y,*other_args)
    return(ele)


def mapxvo(d):
    m = d['m']
    cond_func = d['f']
    other_args = d['o']
    x = d['x']
    y = d['y']
    v = m[x][y]
    ele = cond_func(x,v,*other_args)
    return(ele)



def mapyvo(d):
    m = d['m']
    cond_func = d['f']
    other_args = d['o']
    x = d['x']
    y = d['y']
    v = m[x][y]
    ele = cond_func(y,v,*other_args)
    return(ele)


def mapfxyv(d):
    m = d['m']
    cond_func = d['f']
    other_args = d['o']
    x = d['x']
    y = d['y']
    v = m[x][y]
    ele = cond_func(x,y,v,*other_args)
    return(ele)


def mapfxyo(d):
    m = d['m']
    cond_func = d['f']
    other_args = d['o']
    x = d['x']
    y = d['y']
    v = m[x][y]
    ele = cond_func(x,y,o,*other_args)
    return(ele)


def mapfxvo(d):
    m = d['m']
    cond_func = d['f']
    other_args = d['o']
    x = d['x']
    y = d['y']
    v = m[x][y]
    ele = cond_func(x,v,o,*other_args)
    return(ele)


def mapfyvo(d):
    m = d['m']
    cond_func = d['f']
    other_args = d['o']
    x = d['x']
    y = d['y']
    v = m[x][y]
    ele = cond_func(y,v,o,*other_args)
    return(ele)


def mapxyvo(d):
    m = d['m']
    cond_func = d['f']
    other_args = d['o']
    x = d['x']
    y = d['y']
    v = m[x][y]
    ele = cond_func(x,y,v,*other_args)
    return(ele)


def mapfxyvo(d):
    m = d['m']
    cond_func = d['f']
    other_args = d['o']
    x = d['x']
    y = d['y']
    v = m[x][y]
    ele = cond_func(x,y,v,o,*other_args)
    return(ele)

################
